# Siri_Events

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sirievents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidtest/sirievents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sirievents/: MainActivity.java  SplashActivity.java
app/src/main/java/com/androidtest/sirievents/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sirievents/: ExampleUnitTest.java
app/src/test/java/com/androidtest/sirievents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
